import streamlit as st

# アプリのタイトル
st.title("ぴよぴよの素敵な姿への道🐣")

# 1. プルダウンリスト（セレクトボックス）
# 最初の選択肢を空にするか、案内文にします
option = st.selectbox(
    'メニューを選んでね',
    ['--', 
     '朝ごはんのオススメ', 
     'お昼ごはんのオススメ',
     'おやつのオススメ',
     'ウォーキング',
     '座ってるときのシェイプ（太もも）', 
     '座ってるときのシェイプ（二の腕）', 
     'お風呂上がり（お腹ねじり）'
     'カフェのオススメメニュー']
)

# 2. 下部の表示エリア（枠線付き）
st.write("---") # 区切り線

# 枠（container）の中に結果を表示
with st.container(border=True):
    if option == '朝ごはんのオススメ':
        st.write("### 納豆🍚")
        st.caption("タンパク質で代謝のスイッチをオン！")
    
    elif option == 'お昼ごはんのオススメ':
        st.write("### おにぎり1個分のお米"),
        st.write("### 野菜とたんぱく質")
    
    elif option == 'おやつのオススメ':
        st.write("### おしゃぶり昆布・茎わかめ"),
        st.caption("### 食物繊維が豊富で、カロリーはほぼゼロ。ミネラル補給にもなり、口寂しい時に最適")

    elif option == 'ウォーキング':
        st.write("### 歩きながら、おへそを背骨の方へグッと引き込むドローイン"),
        st.caption("### 「次の信号まで」など、細切れに繰り返すだけでお腹が凹むよ")
    
    elif option == '座ってるときのシェイプ（太もも）':
        st.write("### 両手のひらを太ももの上に置き、腕を伸ばしたままグーっと床方向に押しつけ")
        st.caption("5秒押しつけて緩める")
        
    elif option == '座ってるときのシェイプ（二の腕）':
        st.write("### おへそを背骨に近づける（ドローイン）")
        st.caption("信号待ちの間にこっそりお腹を凹ませて！")

    elif option == 'お風呂上がり（お腹ねじり）':
        st.write("### 立ったまま（or座ったまま）、上半身を左右にゆっくり大きくねじる")
        st.caption("ウエストのくびれを作る「腹斜筋」に効くよ")    

    elif option == 'カフェのオススメメニュー':
        st.write("### ブラックコーヒー")
        st.caption("カフェインとクロロゲン酸が脂肪燃焼をサポート") 
        st.write("### ソイラテ（無調整がbest）")
        st.caption("タンパク質に補給") 
        st.write("### カプチーノ")
        st.caption("普通のラテよりも泡（フォームミルク）が多い分、液体のミルクの量が少ない！意外とカロリーを抑えられるよ")    


    else:
        st.write("メニューを選んでください👆")
